rpms/alsa-lib-1.2.10-2.el8.i686.rpm
rpms/autoconf-2.69-29.el8.noarch.rpm
rpms/automake-1.16.1-8.el8.noarch.rpm
rpms/avahi-libs-0.7-27.el8.i686.rpm
rpms/bzip2-devel-1.0.6-26.el8.x86_64.rpm
rpms/bzip2-libs-1.0.6-26.el8.i686.rpm
rpms/ca-certificates-2023.2.60_v7.0.306-80.0.el8_8.noarch.rpm
rpms/cairo-1.15.12-6.el8.i686.rpm
rpms/cairo-devel-1.15.12-6.el8.i686.rpm
rpms/cairo-devel-1.15.12-6.el8.x86_64.rpm
rpms/cmake-3.26.5-2.el8.x86_64.rpm
rpms/cmake-data-3.26.5-2.el8.noarch.rpm
rpms/cmake-filesystem-3.26.5-2.el8.i686.rpm
rpms/cmake-filesystem-3.26.5-2.el8.x86_64.rpm
rpms/cmake-rpm-macros-3.26.5-2.el8.noarch.rpm
rpms/cpp-8.5.0-22.el8_10.x86_64.rpm
rpms/cups-libs-2.2.6-57.el8.i686.rpm
rpms/dbus-libs-1.12.8-26.el8.i686.rpm
rpms/elfutils-libelf-0.190-2.el8.i686.rpm
rpms/expat-2.2.5-13.el8_10.i686.rpm
rpms/expat-devel-2.2.5-13.el8_10.x86_64.rpm
rpms/flac-libs-1.3.2-9.el8_8.1.i686.rpm
rpms/fontconfig-2.13.1-4.el8.i686.rpm
rpms/fontconfig-devel-2.13.1-4.el8.i686.rpm
rpms/fontconfig-devel-2.13.1-4.el8.x86_64.rpm
rpms/freerdp-devel-2.2.0-10.el8.x86_64.rpm
rpms/freerdp-libs-2.2.0-10.el8.i686.rpm
rpms/freerdp-libs-2.2.0-10.el8.x86_64.rpm
rpms/freetype-2.9.1-9.el8.i686.rpm
rpms/freetype-devel-2.9.1-9.el8.i686.rpm
rpms/freetype-devel-2.9.1-9.el8.x86_64.rpm
rpms/fribidi-1.0.4-9.el8.i686.rpm
rpms/fribidi-devel-1.0.4-9.el8.x86_64.rpm
rpms/gcc-8.5.0-22.el8_10.x86_64.rpm
rpms/git-2.43.0-1.el8.x86_64.rpm
rpms/git-core-2.43.0-1.el8.x86_64.rpm
rpms/git-core-doc-2.43.0-1.el8.noarch.rpm
rpms/glib2-2.56.4-162.el8.i686.rpm
rpms/glib2-devel-2.56.4-162.el8.i686.rpm
rpms/glib2-devel-2.56.4-162.el8.x86_64.rpm
rpms/glibc-2.28-251.el8_10.2.i686.rpm
rpms/glibc-devel-2.28-251.el8_10.2.x86_64.rpm
rpms/glibc-gconv-extra-2.28-251.el8_10.2.i686.rpm
rpms/glibc-headers-2.28-251.el8_10.2.x86_64.rpm
rpms/gmp-6.1.2-11.el8.i686.rpm
rpms/gnutls-3.6.16-8.el8_9.3.i686.rpm
rpms/graphite2-1.3.10-10.el8.i686.rpm
rpms/graphite2-devel-1.3.10-10.el8.x86_64.rpm
rpms/grep-3.1-6.el8.x86_64.rpm
rpms/gsm-1.0.17-5.el8.i686.rpm
rpms/harfbuzz-1.7.5-4.el8.i686.rpm
rpms/harfbuzz-1.7.5-4.el8.x86_64.rpm
rpms/harfbuzz-devel-1.7.5-4.el8.i686.rpm
rpms/harfbuzz-devel-1.7.5-4.el8.x86_64.rpm
rpms/harfbuzz-icu-1.7.5-4.el8.i686.rpm
rpms/harfbuzz-icu-1.7.5-4.el8.x86_64.rpm
rpms/isl-0.16.1-6.el8.x86_64.rpm
rpms/kernel-headers-4.18.0-553.5.1.el8_10.x86_64.rpm
rpms/keyutils-libs-1.5.10-9.el8.i686.rpm
rpms/keyutils-libs-devel-1.5.10-9.el8.x86_64.rpm
rpms/krb5-devel-1.18.2-27.el8_10.i686.rpm
rpms/krb5-devel-1.18.2-27.el8_10.x86_64.rpm
rpms/krb5-libs-1.18.2-27.el8_10.i686.rpm
rpms/lame-libs-3.100-6.el8.i686.rpm
rpms/lame-libs-3.100-6.el8.x86_64.rpm
rpms/libasyncns-0.8-14.el8.i686.rpm
rpms/libblkid-2.32.1-46.el8.i686.rpm
rpms/libcap-2.48-6.el8_9.i686.rpm
rpms/libcom_err-1.45.6-5.el8.i686.rpm
rpms/libcom_err-devel-1.45.6-5.el8.x86_64.rpm
rpms/libdatrie-0.2.9-7.el8.i686.rpm
rpms/libev-4.24-6.el8.i686.rpm
rpms/libev-4.24-6.el8.x86_64.rpm
rpms/libev-devel-4.24-6.el8.x86_64.rpm
rpms/libffi-3.1-24.el8.i686.rpm
rpms/libffi-devel-3.1-24.el8.x86_64.rpm
rpms/libgcc-8.5.0-22.el8_10.i686.rpm
rpms/libgcrypt-1.8.5-7.el8_6.i686.rpm
rpms/libgcrypt-1.8.5-7.el8_6.x86_64.rpm
rpms/libgcrypt-devel-1.8.5-7.el8_6.i686.rpm
rpms/libgcrypt-devel-1.8.5-7.el8_6.x86_64.rpm
rpms/libgpg-error-1.31-1.el8.i686.rpm
rpms/libgpg-error-devel-1.31-1.el8.x86_64.rpm
rpms/libICE-1.0.9-15.el8.i686.rpm
rpms/libicu-60.3-2.el8_1.i686.rpm
rpms/libicu-devel-60.3-2.el8_1.x86_64.rpm
rpms/libidn2-2.2.0-1.el8.i686.rpm
rpms/libjpeg-turbo-1.5.3-12.el8.i686.rpm
rpms/libjpeg-turbo-devel-1.5.3-12.el8.i686.rpm
rpms/libjpeg-turbo-devel-1.5.3-12.el8.x86_64.rpm
rpms/libkadm5-1.18.2-27.el8_10.i686.rpm
rpms/libkadm5-1.18.2-27.el8_10.x86_64.rpm
rpms/libmount-2.32.1-46.el8.i686.rpm
rpms/libogg-1.3.2-10.el8.i686.rpm
rpms/libogg-devel-1.3.2-10.el8.x86_64.rpm
rpms/libpkgconf-1.4.2-1.el8.i686.rpm
rpms/libpng-1.6.34-5.el8.i686.rpm
rpms/libpng-devel-1.6.34-5.el8.i686.rpm
rpms/libpng-devel-1.6.34-5.el8.x86_64.rpm
rpms/libselinux-2.9-8.el8.i686.rpm
rpms/libselinux-devel-2.9-8.el8.x86_64.rpm
rpms/libsepol-2.9-3.el8.i686.rpm
rpms/libsepol-devel-2.9-3.el8.x86_64.rpm
rpms/libSM-1.2.3-1.el8.i686.rpm
rpms/libsndfile-1.0.28-14.el8.i686.rpm
rpms/libssh-0.9.6-14.el8.i686.rpm
rpms/libssh2-1.10.0-1.el8.x86_64.rpm
rpms/libssh2-devel-1.10.0-1.el8.x86_64.rpm
rpms/libssh-devel-0.9.6-14.el8.i686.rpm
rpms/libssh-devel-0.9.6-14.el8.x86_64.rpm
rpms/libstdc++-8.5.0-22.el8_10.i686.rpm
rpms/libtasn1-4.13-4.el8_7.i686.rpm
rpms/libthai-0.1.27-2.el8.i686.rpm
rpms/libtool-2.4.6-25.el8.x86_64.rpm
rpms/libunistring-0.9.9-3.el8.i686.rpm
rpms/libusbx-1.0.23-4.el8.i686.rpm
rpms/libuuid-2.32.1-46.el8.i686.rpm
rpms/libuuid-devel-2.32.1-46.el8.i686.rpm
rpms/libuuid-devel-2.32.1-46.el8.x86_64.rpm
rpms/libuv-1.41.1-1.el8_4.x86_64.rpm
rpms/libuv-devel-1.41.1-1.el8_4.x86_64.rpm
rpms/libverto-0.3.2-2.el8.i686.rpm
rpms/libverto-devel-0.3.2-2.el8.x86_64.rpm
rpms/libvncserver-0.9.11-17.el8.i686.rpm
rpms/libvncserver-0.9.11-17.el8.x86_64.rpm
rpms/libvncserver-devel-0.9.11-17.el8.i686.rpm
rpms/libvncserver-devel-0.9.11-17.el8.x86_64.rpm
rpms/libvorbis-1.3.6-2.el8.i686.rpm
rpms/libvorbis-devel-1.3.6-2.el8.i686.rpm
rpms/libvorbis-devel-1.3.6-2.el8.x86_64.rpm
rpms/libwayland-client-1.21.0-1.el8.i686.rpm
rpms/libwayland-cursor-1.21.0-1.el8.i686.rpm
rpms/libwebp-1.0.0-9.el8_9.1.i686.rpm
rpms/libwebp-devel-1.0.0-9.el8_9.1.i686.rpm
rpms/libwebp-devel-1.0.0-9.el8_9.1.x86_64.rpm
rpms/libwebsockets-4.0.1-2.el8.x86_64.rpm
rpms/libwebsockets-devel-4.0.1-2.el8.x86_64.rpm
rpms/libwinpr-2.2.0-10.el8.i686.rpm
rpms/libwinpr-2.2.0-10.el8.x86_64.rpm
rpms/libwinpr-devel-2.2.0-10.el8.i686.rpm
rpms/libwinpr-devel-2.2.0-10.el8.x86_64.rpm
rpms/libX11-1.6.8-8.el8.i686.rpm
rpms/libX11-devel-1.6.8-8.el8.x86_64.rpm
rpms/libX11-xcb-1.6.8-8.el8.i686.rpm
rpms/libXau-1.0.9-3.el8.i686.rpm
rpms/libXau-devel-1.0.9-3.el8.x86_64.rpm
rpms/libxcb-1.13.1-1.el8.i686.rpm
rpms/libxcb-devel-1.13.1-1.el8.x86_64.rpm
rpms/libxcrypt-4.1.1-6.el8.i686.rpm
rpms/libxcrypt-devel-4.1.1-6.el8.x86_64.rpm
rpms/libXext-1.3.4-1.el8.i686.rpm
rpms/libXext-devel-1.3.4-1.el8.x86_64.rpm
rpms/libXft-2.3.3-1.el8.i686.rpm
rpms/libXft-devel-2.3.3-1.el8.x86_64.rpm
rpms/libXi-1.7.10-1.el8.i686.rpm
rpms/libxkbcommon-0.9.1-1.el8.i686.rpm
rpms/libxkbcommon-devel-0.9.1-1.el8.x86_64.rpm
rpms/libxkbfile-1.1.0-1.el8.i686.rpm
rpms/libxkbfile-1.1.0-1.el8.x86_64.rpm
rpms/libXrender-0.9.10-7.el8.i686.rpm
rpms/libXrender-devel-0.9.10-7.el8.x86_64.rpm
rpms/libXtst-1.2.3-7.el8.i686.rpm
rpms/libzstd-1.4.4-1.el8.i686.rpm
rpms/lz4-libs-1.8.3-3.el8_4.i686.rpm
rpms/lzo-minilzo-2.08-14.el8.i686.rpm
rpms/lzo-minilzo-2.08-14.el8.x86_64.rpm
rpms/m4-1.4.18-7.el8.x86_64.rpm
rpms/make-4.2.1-11.el8.x86_64.rpm
rpms/nettle-3.4.1-7.el8.i686.rpm
rpms/openssl-devel-1.1.1k-12.el8_9.i686.rpm
rpms/openssl-devel-1.1.1k-12.el8_9.x86_64.rpm
rpms/openssl-libs-1.1.1k-12.el8_9.i686.rpm
rpms/openssl-pkcs11-0.4.10-3.el8.i686.rpm
rpms/p11-kit-0.23.22-2.el8.i686.rpm
rpms/pango-1.42.4-8.el8.i686.rpm
rpms/pango-devel-1.42.4-8.el8.i686.rpm
rpms/pango-devel-1.42.4-8.el8.x86_64.rpm
rpms/pcre2-10.32-3.el8_6.i686.rpm
rpms/pcre2-devel-10.32-3.el8_6.x86_64.rpm
rpms/pcre2-utf16-10.32-3.el8_6.x86_64.rpm
rpms/pcre2-utf32-10.32-3.el8_6.x86_64.rpm
rpms/pcre-8.42-6.el8.i686.rpm
rpms/pcre-cpp-8.42-6.el8.x86_64.rpm
rpms/pcre-devel-8.42-6.el8.x86_64.rpm
rpms/pcre-utf16-8.42-6.el8.x86_64.rpm
rpms/pcre-utf32-8.42-6.el8.x86_64.rpm
rpms/perl-Error-0.17025-2.el8.noarch.rpm
rpms/perl-Git-2.43.0-1.el8.noarch.rpm
rpms/perl-TermReadKey-2.37-7.el8.x86_64.rpm
rpms/perl-Thread-Queue-3.13-1.el8.noarch.rpm
rpms/pixman-0.38.4-4.el8.i686.rpm
rpms/pixman-devel-0.38.4-4.el8.x86_64.rpm
rpms/pkgconf-1.4.2-1.el8.i686.rpm
rpms/pkgconf-pkg-config-1.4.2-1.el8.i686.rpm
rpms/pulseaudio-libs-14.0-4.el8.i686.rpm
rpms/pulseaudio-libs-14.0-4.el8.x86_64.rpm
rpms/pulseaudio-libs-devel-14.0-4.el8.i686.rpm
rpms/pulseaudio-libs-devel-14.0-4.el8.x86_64.rpm
rpms/pulseaudio-libs-glib2-14.0-4.el8.i686.rpm
rpms/pulseaudio-libs-glib2-14.0-4.el8.x86_64.rpm
rpms/systemd-libs-239-82.el8.i686.rpm
rpms/uuid-1.6.2-43.el8.i686.rpm
rpms/uuid-1.6.2-43.el8.x86_64.rpm
rpms/uuid-devel-1.6.2-43.el8.i686.rpm
rpms/uuid-devel-1.6.2-43.el8.x86_64.rpm
rpms/wayland-devel-1.21.0-1.el8.x86_64.rpm
rpms/xorg-x11-proto-devel-2020.1-3.el8.noarch.rpm
rpms/xz-libs-5.2.4-4.el8_6.i686.rpm
rpms/zlib-1.2.11-25.el8.i686.rpm
rpms/zlib-devel-1.2.11-25.el8.i686.rpm
rpms/zlib-devel-1.2.11-25.el8.x86_64.rpm
